{
  "name": "@gp-it/actions-manifest-version-update",
  "version": "1.0.2",
  "description": "Update manifest version",
  "main": "index.js",
  "bin": {
    "updateManifest": "index.js"
  },
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gp-it/actions-manifest-version-update.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gp-it/actions-manifest-version-update/issues"
  },
  "homepage": "https://github.com/gp-it/actions-manifest-version-update#readme",
  "dependencies": {
    "@actions/core": "^1.2.4"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.8.0",
    "jest": "^25.5.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
